{
   "compilerOptions": {
      "strict": true,
      "module": "commonjs",
      "target": "es6",
      "esModuleInterop": true,
      "sourceMap": true,
      "rootDir": "src",
      "outDir": "dist/js",
      "noEmitOnError": true,
      "typeRoots": [ "node_modules/@types" ],
      "jsx": "react-jsx",
      "declaration": true,
      "emitDeclarationOnly": true,
      "isolatedModules": true
   },
   "include": [
      "src/**/*.ts"
   ],
   "exclude": [
      "dist/js", "node_modules"
   ]
}
