/* public/popup.css */

body {
    min-width: 250px;
    padding: 10px;
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
  }
  
  h1 {
    color: #333;
    font-size: 1.5em;
  }
  
  .description {
    margin-bottom: 20px;
  }
  
  .toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px; /* Adjusted width for a smaller toggle */
    height: 24px; /* Adjusted height for a smaller toggle */
  }
  
  .toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px; /* Rounded corners for the slider */
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 20px; /* Adjusted for a smaller inner circle */
    width: 20px; /* Adjusted for a smaller inner circle */
    left: 2px; /* Positioning the inner circle inside the slider */
    bottom: 2px; /* Positioning the inner circle inside the slider */
    background-color: white;
    transition: .4s;
    border-radius: 50%; /* Circular shape for the inner circle */
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:checked + .slider:before {
    transform: translateX(16px); /* Adjusted to fit the new width */
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
  .permission-toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: bold; /* Emphasize the text */
  }
  
  .permission-toggle span {
    margin-right: 10px;
  }

  .logo-container {
    display: flex;
    justify-content: flex-start; /* Aligns content to the left */
    align-items: center; /* Centers items vertically if needed */
    margin-bottom: 20px; /* Space between logo and the title */
    padding-left: 10px; /* Aligns with the body padding */
  }
  
  #logo {
    max-width: 60%; /* Ensures the logo is not wider than its container */
    height: auto; /* Keeps the aspect ratio of the logo */
  }

  #connectButton {
    background-color: #4CAF50; /* Green background */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px; /* Rounded corners */
  }
  
  #accountAddress {
    font-family: 'Courier New', Courier, monospace; /* Monospaced font for addresses */
    background-color: #f0f0f0; /* Light grey background */
    padding: 8px;
    margin-top: 10px;
    border-radius: 4px; /* Rounded corners */
    word-wrap: break-word; /* Ensures the address doesn't overflow */
  }