@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap");
:root {
  --font-inter: "Inter", sans-serif;

  // Spacings
  --spacing-2xsmall: 2px;
  --spacing-xsmall: 4px;
  --spacing-small: 8px;
  --spacing-medium: 12px;
  --spacing-large: 16px;
  --spacing-xlarge: 24px;
  --spacing-2xlarge: 32px;
  --spacing-3xlarge: 48px;
  --spacing-4xlarge: 64px;

  // Fonts
  --font-primary: var(--font-inter);
  --font-secondary: "Arial", sans-serif;

  // Font Weights
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;

  // Sizes
  --font-size-xsmall: 12px;
  --font-size-smaller: 14px;
  --font-size-small: 15px;
  --font-size-medium: 18px;
  --font-size-large: 24px;
  --font-size-xlarge: 32px;
  --font-size-2xlarge: 56px;

  --border-radius-small: 4px;
  --border-radius-medium: 8px;
  --border-radius-large: 16px;
  --border-radius-xlarge: 32px;

  // Colors
  --color-background: #252525;
  --color-card-background: #303030;
  --color-card-light-background: rgba(48, 48, 48, 0.05);
  --color-card-border: #1f1f1f;
  --color-tooltip-background: #242424;
  --color-border-light: #454545;
  --color-text-disabled: #595959;
  --color-font-white: white;
  --color-font-black: black;
  --color-font-light: rgba(60, 60, 60, 0.8);
  --color-font-light-gray: #838383;
  --color-font-lighter-gray: #d6d6d6;
  --color-skeleton: rgba(255, 255, 255, 0.1);
  --color-button-light: #DCDCDC;

  --color-disabled: #dedede;

  --color-success: #28a745;
  --color-error: #b42318;
  --color-primary: #e9bf78;

  // Gradients to-do
  --gradient-primary: linear-gradient(to right, #3498db, #9b59b6);
  --gradient-secondary: linear-gradient(to right, #2ecc71, #e74c3c);
}

* {
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-inter);
  color: var(--color-font-black);
}
p {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-primary);
  font-weight: 600;
  margin: 0;
  color: var(--color-font-white);
}

.smaller-text {
  font-size: var(--font-size-smaller);
}

.small-text {
  font-size: var(--font-size-small);
}

.medium-text {
  font-size: var(--font-size-medium);
}

.large-text {
  font-size: var(--font-size-large);
}

.primary-gradient {
  background: var(--gradient-primary);
}

.secondary-gradient {
  background: var(--gradient-secondary);
}

.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}

.img-bg-remover {
  mix-blend-mode: multiply;
}

.light-card {
  background: var(--color-card-light-background);
  padding: var(--spacing-2xlarge);
}

.logo-invert {
  filter: invert(1);
}
